# ProjectAllocation

./: .gitignore  .project  pom.xml
ProjectAllocation-api/: .project  pom.xml
ProjectAllocation-api-impl/: .project  pom.xml
ProjectAllocation-api-impl/src/main/java/ZhixiongTang/ProjectAllocation/api/impl/: Algorithm.java  AuthException.java  DatabaseException.java  DefaultAdminService.java  DefaultDatabaseService.java  DefaultHelloService.java  Error.java  (+4 more)
ProjectAllocation-api-impl/test-output/: index.html  testng-results.xml
ProjectAllocation-api-impl/test-output/Default suite/: Default test.html  Default test.xml
ProjectAllocation-api-impl/test-output/old/Default suite/: testng.xml.html
ProjectAllocation-api/src/main/java/ZhixiongTang/ProjectAllocation/api/: AdminService.java  AuthException.java  DatabaseException.java  DatabaseService.java  HelloService.java  ProfessorService.java  StudentException.java  StudentService.java
ProjectAllocation-model/: .project  pom.xml
ProjectAllocation-model/src/main/java/: hibernate.cfg.xml
ProjectAllocation-model/src/main/java/org/ProjectAllocation/model/: AbstractEntity.java  Admin.java  App.java  JSONInterface.java  Professor.java  ProfessorPreferenceItem.java  SessionGenerator.java  Student.java  StudentPreferenceItem.java  hibernate.cfg.xml
ProjectAllocation-model/src/test/java/org/ProjectAllocation/model/: AppTest.java  DatabaseTest.java
ProjectAllocation-webapp/: .project  pom.xml
ProjectAllocation-webapp-exec/: .project  pom.xml
ProjectAllocation-webapp-it/: .project  pom.xml
ProjectAllocation-webapp/src/main/resources/: log4j.xml
ProjectAllocation-webapp/src/main/webapp/: about.html  index.html
ProjectAllocation-webapp/src/main/webapp/Admin/: addprof.html  addstu.html  delprof.html  delstu.html  index.jsp  login.jsp  matching.html  test.html
ProjectAllocation-webapp/src/main/webapp/Professor/: login.html  prefer.html  profile.html  result.html  suggestion.html
ProjectAllocation-webapp/src/main/webapp/Student/: login.html  prefer.html  profile.html  result.html  suggestion.html
ProjectAllocation-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ProjectAllocation-webapp/src/main/webapp/js/: jquery.cookie.js  mygraph-d3.js
(+11 files in other folders)
